# be-nexus-fs

./: Dockerfile  LICENSE  README.md  railway.json  railway.toml
.github/workflows/: always-ahead.yml  auto-merge.yml  delete-merged-branches.yml  deploy-dev.yml  deploy-prod.yml  deployment_discord-embed.yml  pr-discord-embed.yml  pr-validation.yml  test.yml
be-nexus-fs/: be-nexus-fs.sln
be-nexus-fs/Application/: Application.csproj  DependencyInjection.cs
be-nexus-fs/Application/Application/DTOs/: AccessControlRequest.cs  AccessControlResponse.cs  FileOperationRequest.cs  MetricsData.cs
be-nexus-fs/Application/Common/: Enums.cs
be-nexus-fs/Application/Common/Security/: IJwtTokenService.cs
be-nexus-fs/Application/Common/Settings/: JwtSettings.cs
be-nexus-fs/Application/DTOs/: FileOperationRequest.cs  FileOperationResponse.cs  LogEntry.cs  MetricsData.cs  PermissionEntry.cs  ProviderRegistrationRequest.cs  ProviderStatusResponse.cs  UserPermissionsDto.cs
be-nexus-fs/Application/DTOs/Auth/: ChangeRoleRequest.cs  GoogleAuthRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
be-nexus-fs/Application/DTOs/Clerk/: ClerkUserDto.cs
be-nexus-fs/Application/DTOs/Common/: PagedResponse.cs
be-nexus-fs/Application/DTOs/FileOperations/: DeleteFileRequest.cs  ListFilesRequest.cs  ListFilesResponse.cs  ReadFileRequest.cs  WriteFileRequest.cs
be-nexus-fs/Application/DTOs/FileOperations/Validators/: DeleteFileRequestValidator.cs  ListFilesRequestValidator.cs  ReadFileRequestValidator.cs  WriteFileRequestValidator.cs
be-nexus-fs/Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
be-nexus-fs/Application/Services/: HybridUserService.cs  IClerkUserService.cs  IFileOperationService.cs
be-nexus-fs/Application/Use Cases/Commands/: Class1.cs
be-nexus-fs/Application/Use Cases/Commands Handler/: Class1.cs
be-nexus-fs/Application/UseCases/AuditLogs/Queries/GetAuditLogs/: GetAuditLogsHandler.cs  GetAuditLogsQuery.cs
be-nexus-fs/Application/UseCases/FileOperations/Commands/: DeleteFileCommand.cs  ListFilesCommand.cs  ReadFileCommand.cs  WriteFileCommand.cs
be-nexus-fs/Application/UseCases/FileOperations/CommandsHandler/: DeleteFileHandler.cs  ListFilesHandler.cs  ReadFileHandler.cs  WriteFileHandler.cs
be-nexus-fs/Application/UseCases/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUser.cs  UpdateUserCommand.cs
be-nexus-fs/Application/UseCases/Users/CommandsHandler/: CreateUserHandler.cs  DeleteUserHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
be-nexus-fs/Application/UseCases/Users/Queries/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetUserByEmailHandler.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByUsernameHandler.cs  GetUserbyEmailQuery.cs  GetUserbyUsernameQuery.cs
be-nexus-fs/Application/Utils/: ConfigManager.cs  ErrorHandler.cs  PasswordHelper.cs
be-nexus-fs/Domain/: Domain.csproj
be-nexus-fs/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
be-nexus-fs/NexusFS.Tests/: CachedProviderDecoratorTests.cs  FTPProviderTests.cs  JwtTokenServiceTests.cs  MCPServerProxyTests.cs  NexusFS.Tests.csproj  (+11 more)
(+111 files in other folders)
